#
#   appweb.conf -- Minimal Configuration for the Embedthis Appweb HTTP Server
#   
#   This file shows a minimal set of the Appweb configuration directives. This 
#   configuration supports the file and ESP handlers. CGI, PHP, Ejscript and 
#   SSL are not configured. 
#

ErrorLog "error.log" level=2
Listen 8080
Documents web
AddHandler fileHandler html gif jpeg jpg png pdf ico css js  ""

LoadModulePath "../../${PLATFORM}/bin"

#
#   Use these if you want the ESP web framework
#
LoadModule espHandler libmod_esp
AddHandler espHandler esp
