/*
    theme.less - Default Embedthis Documentation Theme
 */
@body-highlight:            #E00020;
@body-gradient:             45deg, #402020 0px, @body-highlight 100%;
@body-min-width:            320px;

@masthead-height:           70px;
@masthead-menu-opacity:     0.75;
@masthead-active:           #DD2222;

@terms-height:              20px;

@content-min-height:        400px;

@inverted-code-background:  #002B36;
@inverted-code-color:       #93A1A1;
@inverted-code-bold:        #2AA198;

@link-color:                #6080A0;
@link-hover-color:          #40A0F0;

//
//  Colors
//
@white:                     #FFF;
@white-almost:              darken(#FFF, 4.0%);     // #F5F5F5
@red:                       #DD2222;

@gray-darker:               lighten(#000, 13.5%);   // #222
@gray-dark:                 lighten(#000, 20%);     // #333
@gray:                      lighten(#000, 33.5%);   // #555
@gray-light:                lighten(#000, 60%);     // #999
@gray-lighter:              lighten(#000, 76%);     // #CCC
@gray-lightest:             lighten(#000, 93.5%);   // #EEE

@border-light:              lighten(@gray-light, 10%);
@shadow:                    darken(@gray-light, 10%);

//
//  Bands
//
@band-dark-background:      #2F221F;
@band-kaki-background:      #E4E3D5;
@band-teal-background:      #5E7C88;
@band-teal-link:            #E0E0FF;

//
//  Fonts
//
@font-sans-serif:           "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-logo:                 'Julius Sans One', sans-serif;
// @font-logo:              'Audiowide;

@font:                      @font-sans-serif;
@font-size:                 15px;

@font-logo-size:            1.6em;

