#
#   appweb.conf - Appweb configuration for the C++ simple module sample
#

ErrorLog "stdout" level=2
Listen 127.0.0.1:8080

LoadModulePath "../../${PLATFORM}/bin"

#
#   Load the handler
#
LoadModule simpleModule libmod_simple

#
#   Test the custom directive
#
CustomConfig red
