tidy-mark: no
write-back: yes
wrap: 125
indent: auto
indent-spaces: 4
tab-size: 4
markup: yes
quote-ampersand: yes
quote-nbsp: yes 
wrap-attributes: yes
output-xhtml: yes
doctype: auto
clean: no
enclose-block-text: no
break-before-br: no
vertical-space: no
escape-cdata: yes
