#
#   appweb.conf - Appweb configuration for the ESP Controller Sample
#

ErrorLog "stdout" level=2
Listen 127.0.0.1:8080
LoadModulePath "../../${PLATFORM}/bin"
LoadModule espHandler libmod_esp
AddHandler espHandler esp

<Route ^/test/{action}$>
    AddHandler espHandler
    Source     service.c
    Target     run test-$1
</Route>

# LogRoutes
