<%^ start
    EdiRec      *rec = getRec();
    EdiField    *fp;
%>
<h1><%= param("id") ? "Edit" : "Create" %> ${UCONTROLLER}</h1>

<form name='${UCONTROLLER}Form' class='form-horizontal' action='@|/${CONTROLLER}/@@id' method="POST">
    <% for (fp = 0; (fp = ediGetNextField(rec, fp, 1)) != 0; ) { %> 
        <div class='form-group'>
            <label class='control-label col-md-3'><%= stitle(fp->name) %></label>
            <div class='input-group col-md-8 <%= getFieldError(fp->name) ? "has-error" : "" %>'>
                <% input(fp->name, "{class: 'form-control'}"); %>
            </div>
        </div>
    <% } %>
    <div class='form-group'>
        <div class='col-md-offset-2 col-md-10'>
            <input type='submit' class='btn btn-primary' name="submit" value="Save">
            <a href='list'><button class='btn' type="button">Cancel</button></a>
            <% if (hasRec()) { %>
                <input type='submit' class='btn' name="submit" value="Delete">
            <% } %>
            <% inputSecurityToken(); %>
        </div>
    </div>
</form>
