#
#   appweb.conf -- Appweb Configuration for SSL
#   
#   See the secure-server sample for extra details on securing a server.
#

ErrorLog "stdout" level=2
Documents web

LoadModulePath "../../${PLATFORM}/bin"

#
#   SSL/TLS configuration
#
LoadModule sslModule libmod_ssl
ListenSecure 127.0.0.1:4443

#
#   SECURITY NOTE: you must generate the key and certificate
#   The self.crt is a self-signed certificate for test purposes only.
#
SSLCertificateFile "self.crt"
SSLCertificateKeyFile "self.key"

#
#   Redirect all traffic over HTTPS
#
#   Redirect secure

#
#   This will force browsers to insist on TLS connections only for one year
#
#   Strict-Transport-Security max-age=31536000; includeSubDomains
