#
#   appwb.conf - Appweb configuration for the simple module sample
#
ErrorLog "stdout" level=2
Listen 127.0.0.1:8080

#
#   Load the handler
#
LoadModule simpleModule libmod_simple

#
#   Test the custom directive
#
CustomConfig color=red
