/*
    app.less - Default ESP angular-mvc style sheet. (esp-html-mvc)
 */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #222233;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

main.container {
    .content {
        padding-left: 20px;
        background: white;
    }
}

.navbar {
    position: relative;
    z-index: 1000;
    min-height: 40px;
    margin: 0;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background-color: #222222;
    border-color: #080808;
    padding: 0;
    .navbar-header {
        width: 200px;
    }
    .navbar-brand {
        float: left;
        width: 200px;
        padding: 10px 10px;
        font-size: @font-size-base;
        font-size: 14px;
        line-height: 20px;
        color: #999999;
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}

.col-md-10 {
    width: 70%;
}

.form-group {
    margin-bottom: 15px;
}

.control-label {
    font-weight: bold;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    .shadow(inset 0 1px, 1px, rgba(0, 0, 0, 0.075));
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -webkit-transition: all border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s ease-out;
       -moz-transition: all border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s ease-out;
         -o-transition: all border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s ease-out;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: all border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s ease-out;
}

.has-error .form-control {
    border: 2px solid @error-color !important;
}

.has-error .field-error {
    color: @error-color;
    background-color: #FFF;
    position: relative;
    top: -35px;
    left: 100%;
    margin-left: 40px;
    font-weight: bold;
}

.feedback {
    position: absolute;
    top: 0;
    left: 50%;
    width: 500px;
    height: 31px;
    margin: 0 0 0 -250px;
    padding: 8px 3px 3px 3px;
    color: white;
    text-align: center;
    z-index: 2000;
    &:empty {
        display: none;
    }
}

.feedback-error {
    .feedback();
    background: #FF0000;
    font-weight: bold;
}

.feedback-warning {
    .feedback();
}

.feedback-inform {
    .feedback();
    opacity: 0;
    top: -100px;
    &.animate {
        -webkit-animation: feedback-transition ease-in 10s;
    }
}

.table-bordered, td, th {
    border: 1px solid #DDDDDD;
    padding: 5px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 20px;
    th {
        text-align: left;
    }
}

.shadow(@x-axis: 4px, @y-axis: 4px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

@-webkit-keyframes feedback-transition {
    0%   { opacity: 1.0; top:    0px; }
    80%  { opacity: 1.0; top:    0px; }
    90%  { opacity: 0.5; top:    0px; }
    100% { opacity: 0.0; top: -100px; }
}

[ng-click],[esp-click],[onclick] {
    cursor: pointer;
}
