<%^ start
    EdiGrid     *grid = readTable("${CONTROLLER}");
    EdiRec      *rec;
    EdiField    *fp;
%>
<h1>Post List</h1>
<table class='list'>
    <thead>
        <tr><%
            if (grid->nrecords) {
                rec = grid->records[0];
                for (fp = 0; (fp = ediGetNextField(rec, fp, 1)) != 0; ) { 
                    render("<th>%s</th>\n", spascal(fp->name));
                }
            } %>
        </tr>
    </thead>
    <tbody>
        <% for (rec = 0; (rec = ediGetNextRec(grid, rec)) != 0; ) { %>
            <tr onclick='document.location="<%= uri("|/${CONTROLLER}/%s", rec->id) %>"'>
                <% for (fp = 0; (fp = ediGetNextField(rec, fp, 1)) != 0; ) { %>
                    <td><%= ediFormatField(0, fp); %></td>
                <% } %>
            </tr>
        <% } %>
    </tbody>
</table>
<a href="init"><button class='btn btn-primary'>New Post</button></a>
