/*
    appweb.me -- MakeMe File to build the Appweb library when embedded in another product
 */

Me.load({
    targets: {
        appweb: {
            configurable: true,
            depends: [ 'libappweb' ],
        },
        libappweb: {
            type: 'lib',
            sources: [ 'appwebLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libhttp', 'libpcre', 'libmpr' ],
            ifdef: [ 'appweb' ],
        },
        authpass: {
            type: 'exe',
            sources: [ 'authpass.c' ],
            depends: [ 'libappweb' ],
            platforms: [ 'local' ],
        },
    },
})
