Baud rate:115200
Data bits:8
Parity:None
Stop bits:1

每条命令由如下格式组成：
起始标志(1B)+命令类型(1B)+数据长度(2B 仅数据域长度不包含校验和)+数据域+校验和(1B 校验前面所有字节相加)
起始标志为0xAA
数据长度按照小端发送，低字节在前，高字节在后

数据域根据命令类型划分如下：
查询单设备能力变化：0x00
数据长度：0

单设备能力变化响应：0x01
数据长度：2B
数据域格式：拨码地址(1B)+设备能力(1B)
拨码地址返回0xFF表示没变化

如果返回0x00 0x21表示按下按键清空场景和绑定信息

查询单设备状态变化：0x02
数据长度：1B
数据域格式：拨码地址(1B)
拨码地址0xFF表示查询所有设备

单设备状态变化响应：0x03
数据长度：3B
数据域格式：拨码地址(1B)+设备状态(2B)
拨码地址返回0xFF表示没变化

单IO设备控制请求：0x10
数据长度：3B
数据域格式：拨码地址(1B)+IO状态设置(2B)

单IO设备控制应答：0x11
数据长度：0

设备复位请求：0x12
数据长度：0
单片机接收到该命令后，之后的查询单设备能力变化的命令将返回现在所拥有的设备

设备复位应答：0x13
数据长度：0

===========================================================================
约定拨码地址不能位0x00和0xFF
设备能力：
0x01:4位IO
0x02:8位IO
0x03:12位IO
0x11:4位按键
0x12:6位按键
0x13:8位按键
0x21:清空场景和绑定信息
0xFF:设备离线
