#
#   appweb.conf -- Appweb configuration for Blog (esp-legacy-mvc)
#

ErrorLog stdout level=2 append stamp=1hr

Listen 8080

LoadModule espHandler libmod_esp

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#
#   SECURITY NOTE: you must generate the server.crt and server.key.pem.
#   Use a decrypted key here so it won't prompt for the password.
#
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"
#

AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt
AddHandler espHandler

#
#   Define the application
#
<EspApp name="blog" routes="esp-legacy-mvc" database="mdb://blog.mdb">
    #
    #   EspResource NAME
    #   EspResourceGroup 
    #
    #   <Route /upload-uri>
    #       AddInputFilter uploadFilter
    #       UploadDir /tmp
    #       UploadAutoDelete on
    #       LimitUpload 200MB
    #   </Route>
</EspApp>

# LogRoutes
