{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14900\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Appweb is running now. Browse to:
\b0 \
\
    http://localhost/\
\

\b Appweb is installed at:
\b0 \
\
    /usr/local/lib/appweb\
\

\b Appweb can be managed by:
\b0 \
\
    /usr/local/bin/appman\
\

\b Appweb can be configured by editing:
\b0 \
\
    /etc/appweb/appweb.conf\
\

\b Documentation is at:
\b0 \
\
    http://embedthis.com/products/appweb/doc/}