#
#   appweb.conf -- Tiny Configuration for a compact Appweb configuration
#   

ErrorLog "stdout" level=1
LoadModulePath "../../${PLATFORM}/bin"

Listen 8080
Documents web

GroupAccount APPWEB
UserAccount APPWEB

AddHandler fileHandler html gif jpeg jpg png pdf ico css js  ""

LoadModule espHandler libmod_esp
AddHandler espHandler esp

#
#   Shorten timeouts 
#
InactivityTimeout 30sec
RequestParseTimeout 5sec
RequestTimeout 1min
SessionTimeout 5mins

#
#   Number of workder threads
#
LimitWorkers 3

#
#   Maximum buffer size for pipeline queues
#
LimitBuffer 16K

#
#   Maximum number of simultaneous client systems. Set to zero for unlimited.
#
LimitClients 5

#
#   Maximum number of client connections 
#
LimitConnections 10

#
#   Maximum number of simultaneous requests per client. This helps prevent denial of service attacks.
#
LimitRequestsPerClient 10

#
#   Number of HTTP requests to accept on a single TCP/IP connection
#   Reduce this number to minimize the chance of DoS attacks.
#
LimitKeepAlive 50

#
#   Maximum size of the total request content body (includes header)
#  
LimitRequestBody 50K

#
#   Maximum size of a request form
#  
LimitRequestForm 16K

#
#   Maximum size of request header
#  
LimitRequestHeader 4K

#
#   Maximum number of request header lines 
#  
LimitRequestHeaderLines 16

#
#   Maximum request URI size
#
LimitUri 512

#
#   Maximum application memory. Invokes MemoryPolicy if exceeded.
#
LimitMemory 2MB
MemoryPolicy restart
