#
#   appweb.conf -- Appweb Configuration for a typical server
#   
#   See the max-server sample for more appweb.conf configuration directives.
#
#   This configuration file controls the operation of the Appweb server. The 
#   order of configuration directives matters as this file is parsed only once.
#

ErrorLog "error.log" size=10MB level=2 backup=5 append anew stamp=1hr
LoadModulePath "../../${PLATFORM}/bin"

Listen 8080
Documents web

GroupAccount APPWEB
UserAccount APPWEB

# ServerName http://yourname.com

AddHandler fileHandler html gif jpeg jpg png pdf ico css js  ""

<if CGI_MODULE>
    LoadModule cgiHandler libmod_cgi
    AddHandler cgiHandler exe cgi cgi-nph out bat cmd pl py
    ScriptAlias /cgi-bin/ "cgi-bin"
    Action application/x-perl /usr/bin/perl
    Action application/x-python /usr/bin/python
    Action application/x-lua /usr/bin/lua
    Action application/x-ruby /usr/bin/ruby
    CgiPrefix CGI_
    CgiEscape on
    LimitProcesses 10
<else>
    AddHandler errorHandler exe cgi cgi-nph out bat cmd pl py
</if>

<Route ^/action/>
    SetHandler actionHandler
</Route>

<if EJS_MODULE>
    LoadModule ejsHandler libmod_ejs
    AddHandler ejsHandler ejs es
<else>
    AddHandler errorHandler ejs es
</if>

<if ESP_MODULE>
    LoadModule espHandler libmod_esp
    AddHandler espHandler esp
    EspUpdate on
<else>
    AddHandler errorHandler esp
</if>

<if PHP_MODULE>
    LoadModule phpHandler libmod_php
    AddHandler phpHandler php
<else>
    AddHandler errorHandler php
</if>

Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js"

LimitMemory 3MB
MemoryPolicy restart
