#
#   bench.conf -- Configuration for benchmarking
#   

ErrorLog stdout level=1
Listen 127.0.0.1:8080
Documents web

AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt ""

# LoadModule cgiHandler libmod_cgi
# AddHandler cgiHandler exe cgi cgi-nph out bat cmd pl py
# ScriptAlias /cgi-bin/ "$DOCUMENT_ROOT/../cgi-bin"

LimitWorkers 50
LimitBuffer 4K
LimitRequestsPerClient 500
LimitKeepAlive 400

Cache 1day 
SessionTimeout 30mins
RequestParseTimeout 200sec
RequestTimeout 10mins
InactivityTimeout 1min
ExitTimeout 30secs
MemoryPolicy restart
LimitMemory 100MB
LimitCache 10MB
LimitCacheItem 200K
LimitClients 40
LimitConnections 50
LimitFiles 0
LimitProcesses 10
LimitRequestBody 2MB
LimitRequestForm 32K
LimitRequestHeader 32K
LimitRequestHeaderLines 64
LimitResponseBody 2GB
LimitChunk 64K
LimitUpload 2GB
LimitUri 8K

Cache server extensions="html"
