#
#   appweb.conf - Appweb configuration for the ESP page sample
#

ErrorLog "stdout" level=2
Listen 127.0.0.1:8080

LoadModulePath "../../${PLATFORM}/bin"

#
#   Load the ESP module and add the handler for the "esp" extension
#
LoadModule espHandler libmod_esp
AddHandler espHandler esp
DirectoryIndex index.esp
AddHandler fileHandler ""
