#
#   appweb.conf -- Configuration to run Appweb inside a Chroot Jail
#   

ErrorLog "stdout" level=2

LoadModulePath "../../${PLATFORM}/bin"

#
#   Load modules first so not required inside jail
#
LoadModule espHandler libmod_esp
AddHandler espHandler esp
AddHandler fileHandler ""

#
#   Set desired permissions. Does not change until entire file parsed.
#   But resolves user and group accounts here. 
#
GroupAccount APPWEB
UserAccount APPWEB

#
#   You may need to make directories accessible inside the jail.
#   Make here so you can resolve user/group accounts.
#
#   MakeDir APPWEB:APPWEB:0755 var/spool/appweb/cache

#
#   Create a "chroot jail" by changing the system root directory to this
#   directory. Once changed files outside the jail will be inaccessible.
#   If rotating log files, must do Chroot before defining logs.
#
Chroot "."

#
#   Configure the core server with ESP and file handlers
#
Listen 127.0.0.1:8080
Documents web

#
#   Don't compile or reload ESP files inside the jail
#   Compiler will not be visible anymore
#
EspUpdate off
