#
#   auth.conf - Authorization data
#

Role executive manage direct
Role user view
Role administrator view

User ralph BF1:00128:zEsmKUIrRHXlIlaK:hD6Z/6CtsZ+xtWz9JsimgMUYorf7G94j 
User mary 5b90553bea8ba3686f4239d62801f0f3 user executive
User joshua 2fd6e47ff9bb70c0465fd2f5c8e5305e user administrator purchase
User peter 7cdba57892649fd95a540683fdf8fba6 user
User julie 9d8873a123eb506e7f8e84d1f2a26916 user
