<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>EdiService</name>
    <title>EdiService</title>
    <filename>group___edi_service.html</filename>
    <class kind="struct">EdiValidation</class>
    <member kind="typedef">
      <type>cchar *(*</type>
      <name>EdiValidationProc</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga3cf21d57a02f250570e2beafc05befd9</anchor>
      <arglist>)(struct EdiValidation *vp, struct EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediAddFieldError</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga81c6f760f0e529fb91868fc2caddcec8</anchor>
      <arglist>(struct EdiRec *rec, cchar *field, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediAddProvider</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga7c605c7761d7a46a207cb6dd0f71b372</anchor>
      <arglist>(struct EdiProvider *provider)</arglist>
    </member>
    <member kind="function">
      <type>EdiService *</type>
      <name>ediCreateService</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga52bb6b4d64beebfacefa8cc7cfeab50f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediDefineMigration</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga789f616e9f38aee34d6862bf85ac4742</anchor>
      <arglist>(struct Edi *edi, EdiMigration forw, EdiMigration back)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediDefineValidation</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga889df64bdd239f71c66b4fa920be8f46</anchor>
      <arglist>(cchar *name, EdiValidationProc vfn)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EdiField</name>
    <title>EdiField</title>
    <filename>group___edi_field.html</filename>
  </compound>
  <compound kind="group">
    <name>EdiRec</name>
    <title>EdiRec</title>
    <filename>group___edi_rec.html</filename>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediFilterRecFields</name>
      <anchorfile>group___edi_rec.html</anchorfile>
      <anchor>ga72056f840f501082ef3efac4c4454e24</anchor>
      <arglist>(EdiRec *rec, cchar *fields, int include)</arglist>
    </member>
    <member kind="function">
      <type>EdiField *</type>
      <name>ediGetNextField</name>
      <anchorfile>group___edi_rec.html</anchorfile>
      <anchor>gad8a96a0785fa3cfd81f99eb75c02bbee</anchor>
      <arglist>(EdiRec *rec, EdiField *fp, int offset)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetRecSchemaAsJson</name>
      <anchorfile>group___edi_rec.html</anchorfile>
      <anchor>ga1320e35f4abcbfd440c8122a0e1d9e10</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EdiGrid</name>
    <title>EdiGrid</title>
    <filename>group___edi_grid.html</filename>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediFilterGridFields</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>ga0b5c39ab9aa8d6cba06403659aa9e36b</anchor>
      <arglist>(EdiGrid *grid, cchar *fields, int include)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetGridSchemaAsJson</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>gaec44a7575ea84f98f8a6a89d88d67df0</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediGetNextRec</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>ga4ea5088bc3e4cc1206310bc46236bb03</anchor>
      <arglist>(EdiGrid *grid, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediPivotGrid</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>gab083046f341a40f3880e0dc41a6f2845</anchor>
      <arglist>(EdiGrid *grid, int flags)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Edi</name>
    <title>Edi</title>
    <filename>group___edi.html</filename>
    <member kind="function">
      <type>int</type>
      <name>ediAddColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gab66595c455e15000e812ec830acce7d9</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int type, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddIndex</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa6413f84f22899c4ae15e8ac3f477f56</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, cchar *indexName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad0cad6a7fe8e2568923e47d6e9085ed4</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddValidation</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga64cb0410a70843250c9826e8d12e3944</anchor>
      <arglist>(Edi *edi, cchar *name, cchar *tableName, cchar *columnName, cvoid *data)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediChangeColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaf35d7f7eba6e1ea718e0169987807f61</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int type, int flags)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>ediClone</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaed4dfcec9716bc48818a51b446921bd6</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediCloneGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa2607091f3a16d14643c675405556ebd</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediClose</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga81b2c711a2a3047672b6c259946be394</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediCreateBareGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7500efee354868a347e7a9cc763994af</anchor>
      <arglist>(Edi *edi, cchar *tableName, int nrows)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediCreateBareRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga15bf63cd0ba27fd41ffcd2556552bc9c</anchor>
      <arglist>(Edi *edi, cchar *tableName, int nfields)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediCreateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad4e706a1a2d9ff527c9d42612ebeeae1</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediDelete</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaec3079929130e2f517f56d8c322e2468</anchor>
      <arglist>(Edi *edi, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediFormatField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga64d2d436610342310b2b4a7dae4ed376</anchor>
      <arglist>(cchar *fmt, EdiField *fp)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetColumns</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gab5db5e05416c9998e8b3f3a2e700c2a2</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetColumnSchema</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gac764d3271d738b2e6d284e4d49e8b90e</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int *type, int *flags, int *cid)</arglist>
    </member>
    <member kind="function">
      <type>EdiField *</type>
      <name>ediGetField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga8c63c2630f7052b17422ff1c15cc85d6</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetFieldType</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga1f563dfa6f4ad87a227f0470b2a9838e</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetFieldValue</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa232690d3f51e8ee058aed2f294c2f6c</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetGridColumns</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga573eb5891e0dfbe37febd3fa93c469ad</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>ediGetRecErrors</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga653dfa35de74e1c3049b3ba9191215e0</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetTableDimensions</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga159e08f49d49361fd64b40e5df18b644</anchor>
      <arglist>(Edi *edi, cchar *tableName, int *numRows, int *numCols)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetTables</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafe0368e00f99402ec33a3058fb8aec00</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetTableSchemaAsJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga8f0843a106c7b705f2f7b462aa4857a5</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ediGetTypeString</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga39664fad5ac6b8e8d4392e1b6196c668</anchor>
      <arglist>(int type)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGridAsJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaf649c3a40366fd45bf7999d34aa3d893</anchor>
      <arglist>(EdiGrid *grid, int flags)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediJoin</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga64b3d4293374b0c0ebeb7aa4a8729ccd</anchor>
      <arglist>(Edi *edi,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediLoad</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7dec1de01e90319b1ff0fe351f83f49e</anchor>
      <arglist>(Edi *edi, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediLookupField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa88adbb2470a05da45d468fd9d578672</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>EdiProvider *</type>
      <name>ediLookupProvider</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga042cf084b2e3c1487644cdf7f9a0257d</anchor>
      <arglist>(cchar *providerName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediMakeGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga92df88662a9be066b5e3eff35b8954b1</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>ediMakeHash</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gac8ba9b4a0cdc2d2f30de7d915a4c51c1</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>ediMakeJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga5ed0a53407a3c91bc90c7d05d8ed7144</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediMakeRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga5bf685fd34ebd962218f900361ada49b</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediManageEdiRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6913a7aa47c80857de9057e5442b5834</anchor>
      <arglist>(EdiRec *rec, int flags)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>ediOpen</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7c923cfc31d2c7d94c9338c7849b8da6</anchor>
      <arglist>(cchar *source, cchar *provider, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediParseTypeString</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9e890e5216c6c01220e6ba150197a0e1</anchor>
      <arglist>(cchar *type)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediQuery</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga26a2a774e3058ebbce96b515d1aaf6b4</anchor>
      <arglist>(Edi *edi, cchar *cmd, int argc, cchar **argv, va_list vargs)</arglist>
    </member>
    <member kind="function">
      <type>EdiField</type>
      <name>ediReadField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafe7cfc471e3df12dcd88b28ff01a958d</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediReadFieldValue</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad06ac586c4ad7316e3d72043b6e52151</anchor>
      <arglist>(Edi *edi, cchar *fmt, cchar *tableName, cchar *key, cchar *fieldName, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediReadRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9da339eccd0e7dddfea03640bfa30e7f</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediReadRecWhere</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6aa80d0b9c1ac033017529a67d76bfc0</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediReadTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga05bd6c0bc6cb6d7bd01550de2843b099</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediReadWhere</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaff88b5fa67778c33a447fbb231a928c1</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediRecAsJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafa8c8e27f4ec96f66948f31d40ad95d6</anchor>
      <arglist>(EdiRec *rec, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveIndex</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga2e0e7c2d3e5c286a51bdc7c1d18cc34b</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *indexName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaaa5333b9b756b1d362d9803830ec3f50</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gae965f0739fa618a75fdc0455453dec14</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRenameColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6725ef26c5e502c45ed03f42c2f75051</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, cchar *newColumnName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRenameTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga42ebae84b96f934005926c25cb568f24</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *newTableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediSave</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga77d616667577833662154d65ef794519</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediSetField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga649f5d198bed950955c34c05d8b59777</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediSetFields</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga916af8d529a028643e87b3b8c8973a85</anchor>
      <arglist>(EdiRec *rec, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediSetPrivate</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga8a81197882a1574b7bd5a89dd725d238</anchor>
      <arglist>(Edi *edi, bool on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediSetReadonly</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga04c6635bccb8f8c2a1b2d5e3bad74bd3</anchor>
      <arglist>(Edi *edi, bool on)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediUpdateField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga14dfc03675a9312facb1be7dd48f73d6</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediUpdateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9b65a775c4ddc081e49b1a55cabc06aa</anchor>
      <arglist>(Edi *edi, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ediValidateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7525ab6e695b51abc1bb342b8f35022b</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>edRemoveColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafac7f959a214551acc56fd42a8c0e04e</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDumpGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga18375a1455d10df65a92b6adc3409830</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EdiProvider</name>
    <filename>struct_edi_provider.html</filename>
  </compound>
  <compound kind="struct">
    <name>EdiValidation</name>
    <filename>struct_edi_validation.html</filename>
    <member kind="variable">
      <type>cvoid *</type>
      <name>data</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a83259246d60bff5ce645d884b3389948</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cvoid *</type>
      <name>mdata</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>af746f4762e58538aed9c2607af28e189</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cchar *</type>
      <name>name</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a7d1e61bbf1b3b2107f220cbcc30a5062</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EdiValidationProc</type>
      <name>vfn</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a4ded82ab07d0602d9adc5cd9ac31aaee</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
