#
#   appweb.conf -- Appweb configuration for ${UAPP} (esp-mvc)
#

ErrorLog stdout level=2 append stamp=1hr

Listen ${LISTEN}

LoadModule espHandler libmod_esp

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#
#   SECURITY NOTE: you must generate the server.crt and server.key.pem.
#   Use a decrypted key here so it won't prompt for the password.
#
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"

#
#   Define the application
#
<EspApp name="${APP}">
</EspApp>

# LogRoutes
