Home "."
ServerName http://localhost:80
Documents "webfile"
Listen 80

#appweb库打印日志信息
#ErrorLog appweb.log level=4

#对接收的http body数据长度不做限制
LimitRequestBody 0

Methods set ALL

AddHandler fileHandler

<Route /api/>
	SetHandler apiHandler
	CrossOrigin origin=* headers=X-Requested-With,content-type methods=PUT,POST,GET,DELETE,OPTIONS credentials=yes
</Route>

<Route /websocket/>
	AddFilter webSocketFilter
	AddHandler websocketHandler
	RequestTimeout 36500days
	InactivityTimeout 60
	WebSocketsPing 50
</Route>
