#
#   appweb.conf - Appweb configuration for the ESP page sample
#

ErrorLog "stdout" level=2
Listen 127.0.0.1:8080
Documents web

LoadModulePath "../../${PLATFORM}/bin"

#
#   Load the ESP module and add the handler for the "esp" extension
#
LoadModule espHandler libmod_esp
AddHandler espHandler esp
AddHandler fileHandler ""

#
#   Should restrict uploading to a dedicated route
#
<Route /upload/>
    AddInputFilter uploadFilter
    UploadDir /tmp
    UploadAutoDelete on
    LimitUpload 1GB
    UploadAutoDelete on
</Route>
