#
#   appweb.conf - Appweb configuration for the simple handler sample
#
ErrorLog "stdout" level=2
Listen 127.0.0.1:8080

#
#   Load the handler
#
LoadModule simpleHandler libmod_simple

#
#   Add the handler to respond to all requests
#
AddHandler simpleHandler 
